# X4SectorCreator

./: README.md  X4SectorCreator.sln  publish.bat
X4SectorCreator/: Constants.cs  Extensions.cs  Program.cs  VersionChecker.cs  X4SectorCreator.csproj  version.json
X4SectorCreator/Configuration/: ConfigSerializer.cs  ConfigurationObj.cs  VanillaGateConnectionParser.cs
X4SectorCreator/CustomComponents/: MultiSelectCombo.cs  TextSearchComponent.cs
X4SectorCreator/Data/Mappings/: custom_galaxy_gamestart.xml  modules_mappings.xml  predefinedfield_mappings.json  sector_mappings.json  vanilla_baskets.xml  vanilla_regions.json  vanilla_relations.json  vanilla_stations.json  wares_mappings.xml
X4SectorCreator/Data/Presets/Characters/: characters_default.xml
X4SectorCreator/Data/Presets/ShipGroups/: scaleplate_shipgroups.xml  terran_shipgroups.xml
X4SectorCreator/Data/Presets/Ships/: paranid_ships.xml  scaleplate_ships.xml  teladi_ships.xml
X4SectorCreator/Data/TemplateFactories/Vanilla/: god.xml
X4SectorCreator/Data/TemplateJobs/Vanilla/: jobs.xml
X4SectorCreator/Forms/: BasketForm.Designer.cs  BasketForm.cs  BasketsForm.Designer.cs  BasketsForm.cs  ClusterForm.Designer.cs  ClusterForm.cs  FactionForm.Designer.cs  FactionForm.cs  FactionRelationsForm.Designer.cs  FactionRelationsForm.cs  FactionSelectionForm.Designer.cs  FactionSelectionForm.cs  FactionShipsForm.Designer.cs  FactionShipsForm.cs  FactionXmlForm.cs  FactionsForm.Designer.cs  FactionsForm.cs  FactoriesForm.Designer.cs  FactoriesForm.cs  FactoryForm.Designer.cs  FactoryForm.cs  FactoryTemplatesForm.Designer.cs  FactoryTemplatesForm.cs  GalaxySettingsForm.Designer.cs  GalaxySettingsForm.cs  GateForm.Designer.cs  GateForm.cs  GuideForm.Designer.cs  GuideForm.cs  GuideForm.resx  JobForm.Designer.cs  JobForm.cs  JobTemplatesForm.Designer.cs  JobTemplatesForm.cs  JobsForm.Designer.cs  JobsForm.cs  MainForm.Designer.cs  MainForm.cs  MultiInputDialog.cs  ObjectOverviewForm.Designer.cs  (+32 more)
X4SectorCreator/Forms/Factions/: FactionForm.Designer.cs  FactionForm.cs  FactionRelationsForm.Designer.cs  FactionRelationsForm.cs  FactionSelectionForm.Designer.cs  FactionSelectionForm.cs  FactionShipsForm.Designer.cs  FactionShipsForm.cs  FactionStationForm.Designer.cs  FactionStationForm.cs  FactionXmlForm.cs  FactionsForm.Designer.cs  FactionsForm.cs  ShipForm.Designer.cs  ShipForm.cs  ShipGroupsForm.Designer.cs  ShipMacrosForm.cs
X4SectorCreator/Forms/Factories/: FactoriesForm.Designer.cs  FactoriesForm.cs  FactoryTemplatesForm.Designer.cs  FactoryTemplatesForm.cs  PresetSelectionForm.Designer.cs  PresetSelectionForm.cs  QuickQuotaEditorForm.cs  QuickQuotaEditorForm.resx
X4SectorCreator/Forms/Galaxy/: GalaxySettingsForm.Designer.cs  GalaxySettingsForm.cs  ProceduralGalaxyForm.Designer.cs  ProceduralGalaxyForm.cs  ProceduralGalaxyForm.resx
X4SectorCreator/Forms/Galaxy/Clusters/: ClusterForm.Designer.cs  ClusterForm.cs  SoundtrackSelectorForm.Designer.cs
X4SectorCreator/Forms/Galaxy/Gates/: GateForm.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/: GalaxyGenerator.cs  Procedural.cs  ProceduralSettings.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/Algorithms/: PureRandom.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/Algorithms/FactionAlgorithms/: BalancedFactionDistribution.cs  FactionColorGen.cs  FactionCreator.cs  FactionIconGen.cs  (+2 more)
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/GateAlgorithms/: GateBuilderMST.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/Helpers/: OpenSimplex.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/MapAlgorithms/: Noise.cs  PureRandom.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/NameAlgorithms/: ScifiNameGen.cs
X4SectorCreator/Forms/Galaxy/ProceduralGenerators/: GalaxyGenerator.cs  Procedural.cs
X4SectorCreator/Forms/Galaxy/ProceduralGenerators/Helpers/: OpenSimplex.cs
X4SectorCreator/Forms/Galaxy/Regions/: RegionDefinitionForm.cs  RegionFieldsForm.cs  RegionForm.Designer.cs  RegionForm.cs  RegionPredefinedFieldsForm.cs
X4SectorCreator/Forms/Galaxy/Sectors/: SectorForm.Designer.cs  SectorForm.cs  SectorMapForm.Designer.cs  SectorMapForm.cs
X4SectorCreator/Forms/General/: MainForm.Designer.cs  MainForm.cs  MultiInputDialog.cs  MultiTemplateSelectorForm.Designer.cs  MultiTemplateSelectorForm.cs  ObjectOverviewForm.cs  PresetSelectionForm.Designer.cs  PresetSelectionForm.cs  QuickQuotaEditorForm.Designer.cs  TemplateGroupsForm.Designer.cs  TemplateGroupsForm.cs
X4SectorCreator/Forms/Jobs/: JobTemplatesForm.Designer.cs  JobTemplatesForm.cs  JobsForm.Designer.cs  JobsForm.cs
X4SectorCreator/Forms/Stations/: ConstructionPlanViewForm.Designer.cs  StationForm.Designer.cs  StationForm.cs
X4SectorCreator/Helpers/: Extensions.cs  LazyEvaluated.cs  Localisation.cs
X4SectorCreator/Mappings/: dlc_mappings.json  predefinedfield_mappings.json  sector_mappings.json  vanilla_connection_mappings.json
X4SectorCreator/MdGeneration/: DrainStationsGeneration.cs  FactionLogicGeneration.cs  FactionLogicStationsGeneration.cs  PlayerHqGeneration.cs  PlayerReputationGeneration.cs  WarSubscriptionsGeneration.cs
X4SectorCreator/Objects/: Basket.cs  Cluster.cs  Constructionplan.cs  Faction.cs  Factory.cs  FieldObj.cs  Gate.cs  Hexagon.cs  Job.cs  Region.cs  RegionDefinition.cs  Sector.cs  ShipGroup.cs  SplineTube.cs  Station.cs  VanillaChanges.cs  VersionInfo.cs  Ware.cs  Zone.cs
X4SectorCreator/XmlGeneration/: BasketsGeneration.cs  ClusterGeneration.cs  ColorsGeneration.cs  ComponentsGeneration.cs  ConstructionplansGeneration.cs  ContentGeneration.cs  DlcDisableGeneration.cs  FactionsGeneration.cs  GalaxyGeneration.cs  GameStartsGeneration.cs  GodGeneration.cs  IconsGeneration.cs  JobsGeneration.cs  MacrosGeneration.cs  MapDefaultsGeneration.cs  ModulesGeneration.cs  RegionDefinitionGeneration.cs  SectorGeneration.cs  ShipGroupsGeneration.cs  ShipsGeneration.cs  StationGroupsGeneration.cs  StationsGeneration.cs  WaresGeneration.cs  ZoneGeneration.cs
X4SectorCreator/XmlGeneration/Helpers/: XmlNullable.cs  XmlNullableAttribute.cs
(+13 files in other folders)
